{
  "name": "V2HOT",
  "version": "1.0.0-beta.3",
  "description": "V2HOT is an iOS App made by @xcatliu, powered by React Native.",
  "main": "index.ios.js",
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xcatliu/V2HOT.git"
  },
  "keywords": [
    "V2HOT",
    "v2ex",
    "react-native",
    "react",
    "iOS",
    "App"
  ],
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcatliu/V2HOT/issues"
  },
  "homepage": "https://github.com/xcatliu/V2HOT",
  "dependencies": {
    "react-native": "^0.4.1",
    "react-native-refreshable-listview": "^0.3.1"
  },
  "devDependencies": {}
}
